server {
    listen       80;
    server_name  localhost;

    location / {
      try_files $uri /index.html;
    }
    location = /version {
       alias /etc/nginx/html/version.json;
       add_header Content-Type "application/json; charset=utf-8";
       add_header Cache-Control no-cache;
    }
    location = /js/env.js {
       alias /etc/nginx/html/js/env.js;
       add_header Content-Type "application/javascript; charset=utf-8";
       add_header Cache-Control no-cache;
    }
}
