
.darkModeButton {
  color: #2880FF;
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
}

.accountMenuWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: default;
  .accountMenuButton {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
    .accountMenuText {
      color: #191919;
      font-size: 14px;
      font-weight: 400;
      line-height: 18px;
    }
  }
}

.accountInfo {
  padding: 16px;
  .accountName {
    color: rgba(0, 0, 0, 0.9);
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
    margin-top: 20px;
    word-spacing: 260px;
  }
  .accountEmail {
    color: #2880FF;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    margin-top: 10px;
  }
}

.accountMenuListWrapper {
  background-color: var(--base-color);
  padding: 0;
  top: 4px;
  left: 3px;
  font-size: 14px;
  .accountMenuList {
    .accountMenuListItem {
      display: flex;
      align-items: center;
      padding: 8px 16px;
      cursor: pointer;
      .accountMenuListIcon {
        fill: #7F7F7F;
      }
      & span {
        color: #191919;
        font-size: 14px;
        font-weight: 400;
        line-height: 18px;
        margin-right: 12px;
      }
      &:hover {
        background-color: #e9f2ff;
      }
    }
  }
}

.modalWrapper {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 9999;
  .modalWindow {
    width: 500px;
    & div {
      border: none;
    }
  }
}

.borderContent {
  height: 1px;
  padding: 8px 16px;
  justify-content: center;
  align-items: center;
  &:after {
    content: '';
    width:100%;
    height: 1px;
    background-color: #000;
    opacity: 0.1;
  }
}
