.title {
  color: rgba(0, 0, 0, 0.8);
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}

.modalWrapper {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 9999;
  .modalWindow {
    width: 440px;
    max-height: 760px;
    & > div {
      border: none;
      overflow-y: auto;
    }
    .declarationContent {
      padding: 8px 8px 8px 0;
      & span {
        &:first-child {
          margin-bottom: 3px;
        }
        color: #7F7F7F;
        font-size: 14px;
        font-weight: 400;
        line-height: 18px;
        &:last-child {
          color: #191919;
        }
      }
    }
  }
}

.uploadHidden {
  display: none;
}

.dropBlock {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 56px;
  background-color: rgba(0, 0, 0, 0.02);
  border: 1px dashed rgba(0, 0, 0, 0.16);
  border-radius: 2px;
  box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.02);
  & > div {
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    & .dropIconColor {
      fill: #7F7F7F;
    }
    span {
      margin: 5px;
      color: #7F7F7F;
      font-size: 16px;
      font-weight: 400;
      line-height: 20px;
      label {
        color: #2880FF;
        font-weight: 600;
        cursor: pointer;
      }
    }
  }
}

.filesListItem {
  display: flex;
  justify-content: space-between;
  padding: 0 15px;
  align-items: center;
  background-color: var(--base-color);
  border: 1px solid #D6D6D6;
  border-radius: 2px;
  margin-top: 10px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.08), inset 0 -1px 0 0 rgba(0, 0, 0, 0.06), inset -1px 0 0 0 #DCDCDC;
  .fileInfo {
    width: 300px;
    color: #2880FF;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    & > span {
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
    & > span:last-child {
      width: 300px;
      color: #7F7F7F;
      font-size: 12px;
      line-height: 16px;
    }
  }
}