.table {
  height: 100%;
  & > div {
    border-bottom: none !important;
  }
}

.td {
  white-space: normal !important;
}

.titleWrapper {
  .title {
    color: rgba(0, 0, 0, 0.8);
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
  }
  .titleStatus {
    background-color: #FF4F40;
    border-radius: 12px;
    color: var(--base-color);
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    padding: 4px 8px;
  }
}

.alarmInfoWrapper {
  height: 100%;
  overflow-x: auto;
  .alarmInfo {
    padding: 8px 16px;
    .alarmInfoItem {
      padding: 8px 0;
      & span {
        color: #7F7F7F;
        font-size: 14px;
        font-weight: 400;
        line-height: 18px;
        &:last-child {
          color: #191919;
        }
      }
    }
    .responseTeam {
      display: flex;
      align-items: center;
      justify-content: space-between;
      & span {
        color: #191919;
        font-size: 14px;
        font-weight: 400;
        line-height: 18px;
        margin-right: 5px;
      }
    }
  }

  .alarmInfoContacts {
    & > span {
      display: inline-block;
      padding: 12px 16px;
    }
  }
}

.button span {
  color: #2880FF !important;
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
}

.contentBorder {
  width: 100%;
  height: 1px;
  background-color: #d6d6d6;
  margin: 0;
}

.noData {
  width: 100%;
  border-top: 1px solid #d6d6d6;
  padding-left: 16px;
  padding-top: 10px;
}