.table {
  height: 100%;
}

.td {
  white-space: normal !important;
}

.modalWrapper {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 9999;
  .modalWindow {
    width: 450px;
    padding: 8px;
    color: rgba(0, 0, 0, 0.8);
    font-size: 16px;
    font-weight: 600;
    line-height: 19px;
    & > div {
      border: none;
      padding: 0 16px;
    }
    .contentWrapper {
      height: 100%;
      .contentItem {
        padding: 8px 0;
        & span {
          color: #7F7F7F;
          font-size: 14px;
          font-weight: 400;
          line-height: 18px;
          &:last-child {
            margin-top: 5px;
            color: #191919;
          }
        }
        .select {
          margin-top: 5px;
        }
      }
    }
  }
}

.row {
  white-space: normal !important;
  cursor: pointer;
}

.show {
  opacity: 1;
}

.hidden {
  opacity: 0;
}

.active {
  background: #e9f1ff !important;
}