.labels {
    font-weight: 400;
    line-height: 18px;
    color: #7F7F7F;
    margin: 0 8px 0 16px;
}

button.showBtn {
    color: #2880FF;
    font-weight: 600;
    line-height: 18px;
    margin-left: 20px;
}

.clearBtn {
    &:before {
        background: transparent !important;
    }
}

.table {
    height: 100%;
}

.rtGroup {
    cursor: pointer;
    border-bottom: 1px solid #d6d6d6 !important;
}

.td {
    background: transparent !important;
    white-space: normal !important;
}

.alarmEventsWrapper {
    max-height: 100%;
    overflow: scroll;
    height: calc(100% - 56px);
}

.militant {
    background: var(--main-color-status-3) !important;
}
.testing {
    background: var(--main-color-status-2) !important;;
}
.observing {
    background: var(--main-color-status-1) !important;;
}
.color3 {
    background: var(--main-color-status-4) !important;;
}

.noData {
    width: 100%;
    border-top: 1px solid #d6d6d6;
    padding-left: 16px;
    padding-top: 10px;
}
